@startuml
title Diagramme_de_Classe_Lampe

class Lampe{
    -nom : String
    -allumee : boolean

    +Lampe(String):
    +allumer(): boolean
    +eteindre(): boolean
    +toString(): String
}

interface Appareil{
    +allumer():
    +eteindre():
    +toString():String
}


class Telecommande{
    +Telecommande():
    +ajouterAppareil(Appareil):
    +activerAppareil(int):
    +desactiverAppareil(int):
    +activerTout():
    +toString(): String
}

class Television{
    -nom : String
    -allumee: boolean

    +Television(String):
    +allumer():
    +eteindre():
    +toString(): String
}

class Hifi{
    -son: int

    +allumer():
    +eteindre():
    +toString(): String
}

Lampe..|> Appareil
Hifi..|> Appareil
Telecommande-->"*"Appareil: -appareils
Television..|>Appareil

@enduml